const firebaseConfig = {
  REACT_APP_API_KEY: "AIzaSyD7TzEd0sGb_emwnEmxTcPGabFnNNuX1qc",
  REACT_APP_AUTH_DOMAIN: "regalos-navidad.firebaseapp.com",
  REACT_APP_PROJECT_ID: "regalos-navidad",
  REACT_APP_STORAGE_BUCKET: "regalos-navidad.appspot.com",
  REACT_APP_MESSAGING_SENDER_ID: "715156937802",
  REACT_APP_APP_ID: "1:715156937802:web:2c31da3af4a0ce20aadab3",
  REACT_APP_MEASUREMENT_ID: "G-9GSH0MP2J1"
};